# wafka

./: .gitignore  LICENSE  README.md  _config.ym  _config.yml  assembly.xml  index.md  pom.xml
.github/workflows/: maven.yml
conf/: application.properties  banner.txt
env/local/: application.properties
env/local/envConf/: application.properties  logback.xml
script/: test_producer.py  test_producer_2.py  test_producer_finos_perspective.py
src/main/java/com/wafka/application/: WafkaApplication.java
src/main/java/com/wafka/command/: ICommand.java  IWebSocketCommand.java
src/main/java/com/wafka/command/impl/: CommitOffsetWebSocketCommand.java  CommitOffsetWebSocketCommandImpl.java  CreateConsumerWebSocketCommand.java  CreateConsumerWebSocketCommandImpl.java  ListSubscriptionsWebSocketCommand.java  ListSubscriptionsWebSocketCommandImpl.java  SocketCreatedWebSocketCommand.java  SocketCreatedWebSocketCommandImpl.java  StartConsumerWebSocketCommand.java  StartConsumerWebSocketCommandImpl.java  StopConsumerWebSocketCommand.java  StopConsumerWebSocketCommandImpl.java  SubscribeTopicsWebSocketCommand.java  SubscribeTopicsWebSocketCommandImpl.java  UnsubscribeWebSocketCommand.java  UnsubscribeWebSocketCommandImpl.java
src/main/java/com/wafka/configurer/: BeanConfigurer.java  KafkaConsumerWebSocketConfigurer.java  SpringContext.java  SwaggerConfigurer.java  WafkaWebSocketConfigurer.java
src/main/java/com/wafka/controller/: IKafkaConsumerWebSocketController.java  KafkaConsumerRestController.java  KafkaConsumerWebSocketController.java  KafkaRestControllerAdvice.java
src/main/java/com/wafka/decoder/: WebSocketCommandDecoder.java
src/main/java/com/wafka/deserializer/: CommandNameDeserializer.java  ConsumerParameterDeserializer.java
src/main/java/com/wafka/exception/: ApplicationRuntimeException.java  CommandExecutionException.java  ConsumerAlreadyCreatedException.java  ConsumerThreadAlreadyCreatedException.java  InvalidTopicListArgumentException.java  MalformedCommandArgumentException.java  MissingCommandArgumentException.java  MissingConsumerSettingException.java  NoSuchCommandException.java  NoSuchConsumerException.java  NoSuchConsumerThreadException.java
src/main/java/com/wafka/factory/: ICommandFactory.java  IConsumerIdFactory.java  IConsumerPropertyFactory.java  IConsumerThreadFactory.java  IFetchedContentFactory.java  IResponseFactory.java  IWebSocketCommandFactory.java
src/main/java/com/wafka/factory/impl/: ConsumerPropertyFactory.java  ConsumerThreadFactory.java  FetchedContentFactory.java  ResponseFactory.java  RestConsumerIdFactory.java  WebSocketCommandFactory.java  WebSocketConsumerIdFactory.java
src/main/java/com/wafka/model/: CommandParameters.java  ConsumerId.java  ConsumerIdImpl.java  ConsumerThreadSettings.java  DefaultResponse.java  DefaultResponseImpl.java  ExceptionMessage.java  FetchDataResponse.java  FetchDataResponseImpl.java  FetchedContent.java  FetchedContentImpl.java  IConsumerId.java  IFetchedContent.java  IResponse.java  MethodResult.java  ResponseImpl.java  SubscriptionsResponse.java  SubscriptionsResponseImpl.java
src/main/java/com/wafka/model/response/: ConsumerResponse.java  CreatedConsumerOperationResponse.java  FetchDataConsumerResponse.java  FetchDataOperationResponse.java  IConsumerResponse.java  IOperationResponse.java  IResponse.java  OperationResponse.java  RegisteredConsumersResponse.java  Response.java  SubscribeTopicOperationResponse.java  SubscriptionsConsumerResponse.java
src/main/java/com/wafka/qualifiers/: CommandFactoryProtocol.java  ConsumerIdProtocol.java
src/main/java/com/wafka/serializers/: ByteArraySerializer.java
src/main/java/com/wafka/service/: IAutoConsumerOperationService.java  IConsumerOperationService.java  IConsumerService.java  IConsumerThreadService.java  IConsumerWebSocketSessionService.java  IManualConsumerOperationService.java  IWebSocketCommandExecutorService.java  IWebSocketSenderService.java
src/main/java/com/wafka/service/impl/: AutoConsumerOperationService.java  AutoConsumerOperationServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  ConsumerThreadService.java  ConsumerThreadServiceImpl.java  ConsumerWebSocketSessionService.java  ConsumerWebSocketSessionServiceImpl.java  DeadConsumerThreadDetectorService.java  ManualConsumerOperationService.java  WebSocketCommandExecutorService.java  WebSocketCommandExecutorServiceImpl.java  WebSocketSenderService.java  WebSocketSenderServiceImpl.java
src/main/java/com/wafka/thread/: AbstractConsumerThread.java  IConsumerThreadCallback.java
src/main/java/com/wafka/thread/impl/: ConsumerThread.java  ConsumerThreadCallback.java  ConsumerThreadCallbackImpl.java  ConsumerThreadImpl.java
src/main/java/com/wafka/types/: CommandName.java  ConsumerParameter.java  OperationStatus.java  Protocol.java  ResponseType.java
src/test/java/com/wafka/controller/test/: KafkaConsumerRestControllerTest.java
src/test/resources/: application.properties  logback-test.xml
